# April Fools Day 2012
#
# Copyright (C) 2012  Adrian Gibanel Lopez
#
# GRUB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GRUB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GRUB.  If not, see <http://www.gnu.org/licenses/>.

set saved_root=$root

echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo "HA HA HA!"
echo "==--MFSTH4CK3R--=="
sleep 1
echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo " HA HA HA!"
echo "==--          --=="
sleep 1
echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo "A HA HA HA!"
echo "==--M S H C 3R--=="
sleep 1
echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo "HA HA HA HA!"
echo "==--MFSTH4CK3R--=="
sleep 5
clear
echo "Hi..."
echo ""
echo "How much sweat do you have?"
echo "Huh?"
echo "..."
echo "Happy April's Fools Day!"
echo ""
echo "Did you still believe that I could reboot Super Grub Disk (What a joke ;))?"
echo "Better either use Super Grub2 Disk (The disk you are about to use)"
echo "or Rescatux"
echo "Going into Super Grub2 Disk in 15 seconds ;)"
echo ""
echo "adrian15"
sleep 15


set root=$saved_root
configfile /boot/grub/main.cfg
